{
  "name": "config-blaze",
  "version": "1.0.0",
  "description": "Blaze through configurations like they're boilerplate.",
  "main": "src/cli/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "{{include.package_manager}} run build",
    "flow": "flow"
  },
  "bin": "./src/cli/index.js",
  "author": "Hunter N. Parente",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "handlebars": "^4.7.7",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "flow-bin": "^0.207.0",
    "flow-remove-types": "^2.207.0",
    "prettier": "^2.8.8"
  }
}
